KELOMPOK 6
 - Alvat Taupik
 - Tiyo Nur Pratomo
 - Fariz Fahmi Faturachmad

 Template : 
  - Halaman Admin : Ruang Admin 
  - Landing Page  : COVIDO

 Tema Project : COVID - 19

![Gambar ERD](Model Proyek Vaksin.png)

LINK VIDEO DEMO
```
https://drive.google.com/drive/folders/1k8qo1VdOZHLEn4sldevS3opBmsFVxTOR?usp=sharing
```

LINK DEPLOY 
```
http://herokukelompok6.herokuapp.com/
```
